{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "next-app",
	"main": ".open-next/worker.js",
	"upload_source_maps": true,
	"compatibility_date": "2026-05-23",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "next-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1",
      "database_id": "<unique-ID-for-your-database>"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<BINDING_ID>"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
